<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>

    <item android:id="@+id/help"
        app:showAsAction="ifRoom"
        android:title="Help" />

    <item android:id="@+id/settings"
        android:title="settings" />

    <item android:id="@+id/information"
        android:title="information" />
</menu>
